{
  "name": "novaris_payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "db:mongo:check": "node src/database/scripts/check-connection.js",
    "db:mongo:indexes": "node src/database/scripts/check-indexes.js",
    "db:mongo:migrate": "node src/database/scripts/migrate-json-to-mongo.js && node src/database/scripts/seed-tovar-ochirish.js",
    "db:mongo:migrate:perfect": "node src/database/scripts/perfect-migration.js",
    "db:mongo:import:data-db": "node src/database/scripts/import-data-db-jsons.js data/db",
    "db:mongo:import:database": "node src/database/scripts/import-data-db-jsons.js database",
    "db:mongo:test": "node --test tests/database/mongo.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/hana-client": "^2.18.27",
    "axios": "^1.6.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^9.6.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "short-unique-id": "^5.0.3",
    "telegraf": "^4.16.3",
    "tls": "^0.0.1",
    "write-excel-file": "^1.4.29"
  }
}
